{
  "name": "playwright-canva",
  "version": "1.0.0",
  "description": "Automatisation Canva avec Playwright",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "playwright": "^1.42.0"
  }
}
